###MySQL Database Config
MySQLURL=jdbc:mysql://127.0.0.1:3306/apptest?useUnicode=true&characterEncoding=UTF-8
MySQLUser=root
MySQLPass=123456

###SQLServer Database Config
SQLServerURL=jdbc:sqlserver://127.0.0.1:1433;databaseName=apptest
SQLServerUser=sa
SQLServerPass=123456

###Oracle Database Config
OracleURL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
OracleUser=web
OraclePass=web

###select current database(MySQL/SQLServer/Oracle)
database=MySQL